roomsRange:
  from: 0
  to: 9

rooms:
  [9]:
    roomShapes:
      -
        setName: SMB
        roomDescriptionName: medium-square
        scale: [1,1]
  [0]:
    roomShapes:
      -
        setName: SMB
        roomDescriptionName: small-square
        scale: [1,1]
  [1]:
    roomShapes:
      -
        setName: SMB
        roomDescriptionName: long-medium-rectangle
        scale: [2,1]
  [2]:
    roomShapes:
      -
        setName: SMB
        roomDescriptionName: small-square
        scale: [1,1]
  [3]:
    roomShapes:
      -
        setName: SMB
        roomDescriptionName: medium-square
        scale: [1,1]
  [4]:
    roomShapes:
      -
        setName: SMB
        roomDescriptionName: medium-square
        scale: [1,1]
  [5]:
    roomShapes:
      -
        setName: SMB
        roomDescriptionName: small-square
        scale: [1,1]
  [6]:
    roomShapes:
      -
        setName: SMB
        roomDescriptionName: small-square
        scale: [1,1]
  [7]:
    roomShapes:
      -
        setName: SMB
        roomDescriptionName: medium-square
        scale: [1,1]
  [8]:
    roomShapes:
      -
        setName: SMB
        roomDescriptionName: medium-square
        scale: [1,1]
passages:
  - [0,1]
  - [1,2]
  - [2,3]
  - [2,6]
  - [3,4]
  - [3,8]
  - [4,5]
  - [5,6]
  - [7,8]
  - [8,9]

defaultRoomShapes:
  -
    setName: SMB