%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SESM_full.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{577.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41038961)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SESM_full.pdf}}%
    \put(0.49480519,0.69480519){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Depth\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SESM_full.pdf}}%
    \put(0.21688312,0.86623377){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CriticalPathLength\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SESM_full.pdf}}%
    \put(0.47142857,0.86623377){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NumRooms\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SESM_full.pdf}}%
    \put(0.67012987,0.7961039){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NumBacktracks\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SESM_full.pdf}}%
    \put(0.67142857,0.86623377){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TotalBackracks\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SESM_full.pdf}}%
    \put(0.20909091,0.69480519){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CriticalPathDistance\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SESM_full.pdf}}%
    \put(0.67402597,0.69480519){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NumNeighbours\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SESM_full.pdf}}%
    \put(0.47662338,0.53116883){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RoomType\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SESM_full.pdf}}%
    \put(0.68441558,0.53116883){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RoomGoTo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SESM_full.pdf}}%
    \put(0.26623377,0.53116883){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RoomCameFrom\end{tabular}}}}%
  \end{picture}%
\endgroup%
