roomsRange:
  from: 0
  to: 7

rooms:
  [0]:
    roomShapes:
      -
        setName: SMB
        roomDescriptionName: medium-square
        scale: [1,1]
  [1]:
    roomShapes:
      -
        setName: SMB
        roomDescriptionName: small-rectangle
        scale: [1,1]
  [2]:
    roomShapes:
      -
        setName: SMB
        roomDescriptionName: medium-square
        scale: [1,1]
  [3]:
    roomShapes:
      -
        setName: SMB
        roomDescriptionName: medium-rectangle
        scale: [1,1]
  [4]:
    roomShapes:
      -
        setName: SMB
        roomDescriptionName: large-long-rectangle
        scale: [1,1]
  [5]:
    roomShapes:
      -
        setName: SMB
        roomDescriptionName: small-rectangle
        scale: [1,1]
  [6]:
    roomShapes:
      -
        setName: SMB
        roomDescriptionName: small-square
        scale: [1,1]
  [7]:
    roomShapes:
      -
        setName: SMB
        roomDescriptionName: small-square
        scale: [1,1]
passages:
  - [0,1]
  - [1,2]
  - [1,3]
  - [3,4]
  - [4,5]
  - [5,6]
  - [5,7]
  - [6,7]
  
defaultRoomShapes:
  -
    setName: SMB